<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <customfonts.MyTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Hair Cut"
                 android:textSize="@dimen/text"
                android:textColor="@color/text"
                />
            <customfonts.MyTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 25"
                android:textSize="@dimen/textsub"
                android:textColor="@color/text"
                android:layout_marginTop="6dp"
                />

            <customfonts.MyTextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trimming, Split removal"
                android:textSize="@dimen/textsub"
                android:textColor="@color/textsub"
                android:layout_marginTop="6dp"
                android:maxLines="2"

                />

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="right"
            >

            <customfonts.MyTextView
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:textSize="@dimen/text"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rect2"
                />
            <customfonts.MyTextView

                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textSize="@dimen/text"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rect"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:layout_marginLeft="16dp"
                />



        </LinearLayout>




    </LinearLayout>

<!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/textsub"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--&gt;-->

<!--</View>-->

</RelativeLayout>
